trunk/ResourceWizard/Dictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:StoreableView="clr-namespace:ResourceWizard.StoreableView"
                    xmlns:StoreableVMs="clr-namespace:ResourceWizard.StoreableVMs"
                    xmlns:Views="clr-namespace:ResourceWizard.Views" xmlns:VMs="clr-namespace:ResourceWizard.VMs">
    <Style TargetType="{x:Type Label}">
        <Style.Setters>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style.Setters>
    </Style>
    <Style TargetType="{x:Type TextBox}">
        <Style.Setters>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="MinWidth" Value="200"/>
        </Style.Setters>
    </Style>
    <Style TargetType="{x:Type ComboBox}">
        <Style.Setters>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="MinWidth" Value="200"/>
        </Style.Setters>
    </Style>
    <DataTemplate DataType="{x:Type VMs:TilesTabVM}">
        <Views:TabView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type VMs:TerrainsTabVM}">
        <Views:TabView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type VMs:ThinksTabVM}">
        <Views:ThinksTabView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type VMs:TextureVM}">
        <Views:TextureView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type StoreableVMs:XTileSetVM}">
        <StoreableView:TileSetView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type StoreableVMs:XTerrainSetVM}">
        <StoreableView:TileSetView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type StoreableVMs:XTileInfoVM}">
        <StoreableView:TileInfoView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type StoreableVMs:XThingInfoVM}">
        <StoreableView:XThingInfoView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type StoreableVMs:XColorVM}">
        <StoreableView:XColorView/>
    </DataTemplate>
</ResourceDictionary>