trunk/ResourceWizard/StoreableView/TileSetView.xaml

<UserControl x:Class="ResourceWizard.StoreableView.TileSetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:StoreableVMs="clr-namespace:ResourceWizard.StoreableVMs" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600" d:DataContext="{d:DesignInstance StoreableVMs:XAbstractTileSetVM}">
		<Grid>
		<Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
		</Grid.RowDefinitions>
        <ContentPresenter Grid.Row="2" Margin="0,0" Content="{Binding ElementName=lb, Path=SelectedItem}"/>
        <ListBox ItemsSource="{Binding ChildrenObsCol}" BorderThickness="0,0,0,1" Background="DarkGray" x:Name="lb" SelectedItem="{Binding SelectedItem}">
			<ListBox.Resources>
				<DataTemplate DataType="{x:Type StoreableVMs:XTileInfoVM}">
					<StackPanel  Margin="1,2">
                        <TextBlock Text="{Binding Order}" HorizontalAlignment="Center" Margin="0,5" FontSize="8"/>
						<Border Background="Black">
							<Image Source="{Binding Image}" Margin="2"/>
						</Border>
						<Border Background="Transparent" Margin="0,2">
							<Image Source="{Binding Image}" Margin="2"/>
						</Border>
						<Border Background="White">
							<Image Source="{Binding Image}" Margin="2"/>
						</Border>
						<Border BorderBrush="Black" Background="{Binding Brush}" Margin="4" Height="6" Width="6" BorderThickness="1">
						</Border>
					</StackPanel>
				</DataTemplate>
			</ListBox.Resources>
			<ListBox.ItemsPanel>
				<ItemsPanelTemplate>
					<StackPanel Orientation="Horizontal"/>
				</ItemsPanelTemplate>
			</ListBox.ItemsPanel>
		</ListBox>
        <Expander Grid.Row="1" Header="Классы, ссылающиеся на данный ETileSet">
            <ListBox ItemsSource="{Binding References}"/>
        </Expander>
	</Grid>
</UserControl>
