trunk/ResourceWizard/StoreableView/XColorView.xaml

<UserControl x:Class="ResourceWizard.StoreableView.XColorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:StoreableVMs="clr-namespace:ResourceWizard.StoreableVMs"
             xmlns:cc="clr-namespace:ClientCommonWpf;assembly=ClientCommonWpf" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance StoreableVMs:XColorVM}">
    <UserControl.Resources>
        <ResourceDictionary Source="/Dictionary.xaml"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" SharedSizeGroup="c1"/>
            <ColumnDefinition Width="5" SharedSizeGroup="c2"/>
            <ColumnDefinition Width="*" SharedSizeGroup="c1"/>
            <ColumnDefinition Width="5" SharedSizeGroup="c2"/>
            <ColumnDefinition Width="Auto" SharedSizeGroup="c1"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Foreground="Red">R</Label>
        <Slider Grid.Row="0" Grid.Column="2" Minimum="0" Maximum="1" VerticalAlignment="Center" Value="{Binding R}"/>
        <Label Grid.Row="1" Foreground="LightGreen">G</Label>
        <Slider Grid.Row="1" Grid.Column="2" Minimum="0" Maximum="1" VerticalAlignment="Center" Value="{Binding G}"/>
        <Label Grid.Row="2" Foreground="Blue">B</Label>
        <Slider Grid.Row="2" Grid.Column="2" Minimum="0" Maximum="1" VerticalAlignment="Center" Value="{Binding B}"/>
        <Label Grid.Row="3">A</Label>
        <Slider Grid.Row="3" Grid.Column="2" Minimum="0" Maximum="1" VerticalAlignment="Center" Value="{Binding A}"/>
        <Button Margin="0,0,0,5"  ToolTip="Выбрать цвет" Command="{Binding SelectColorCommand}" cc:ButtonProperties.Image="{Binding ColorsImage}" cc:ButtonProperties.DisabledImage="{Binding ColorsImageD}" Style="{StaticResource ib}" Grid.Column="4" Grid.RowSpan="5"/>
    </Grid>
</UserControl>
