ResourceWizard/StoreableView/TileInfoView.xaml

<UserControl x:Class="ResourceWizard.StoreableView.TileInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:StoreableVMs="clr-namespace:ResourceWizard.StoreableVMs"
             xmlns:cc="clr-namespace:ClientCommonWpf;assembly=ClientCommonWpf"
             xmlns:Views="clr-namespace:ResourceWizard.Views" mc:Ignorable="d" 
			 d:DataContext="{d:DesignInstance StoreableVMs:XTileInfoVM}"
             d:DesignHeight="300" d:DesignWidth="300">
	<UserControl.Resources>
		<ResourceDictionary Source="/Dictionary.xaml"/>
	</UserControl.Resources>
	<Grid >
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<ToolBarTray Grid.Row="1" Margin="0,5" Grid.ColumnSpan="3" IsLocked="True">
			<ToolBar>
				<ToggleButton ToolTip="Черно-белый" IsChecked="{Binding GrayScale}" >
					<Image Width="24" Source="{Binding GrayScaleImage}"/>
				</ToggleButton>
				<ToggleButton ToolTip="Убрать полупрозрачность рисунка" IsChecked="{Binding RemoveTransparency}" >
					<Image Width="24" Source="{Binding RemoveTransparencyImage}"/>
				</ToggleButton>
				<Separator/>
				<Button ToolTip="Копировать" Command="{Binding CopyCommand}" cc:ButtonProperties.Image="{Binding CopyImage}" cc:ButtonProperties.DisabledImage="{Binding CopyImageD}" Style="{StaticResource ib}"/>
				<Button ToolTip="Вставить" Command="{Binding PasteCommand}" cc:ButtonProperties.Image="{Binding PasteImage}" cc:ButtonProperties.DisabledImage="{Binding PasteImageD}" Style="{StaticResource ib}"/>
				<Separator/>
				<Button ToolTip="Дублировать" Command="{Binding DublicateCommand}" cc:ButtonProperties.Image="{Binding DuplicateImage}" cc:ButtonProperties.DisabledImage="{Binding DuplicateImageD}" Style="{StaticResource ib}"/>
				<Button ToolTip="Сдвинуть влево" Command="{Binding MoveLeftCommand}" cc:ButtonProperties.Image="{Binding LeftImage}" cc:ButtonProperties.DisabledImage="{Binding LeftImageD}" Style="{StaticResource ib}"/>
				<Button ToolTip="Сдвинуть вправо" Command="{Binding MoveRightCommand}" cc:ButtonProperties.Image="{Binding RightImage}" cc:ButtonProperties.DisabledImage="{Binding RightImageD}" Style="{StaticResource ib}"/>
				<Separator/>
				<Button ToolTip="Удалить" Command="{Binding DeleteCommand}" cc:ButtonProperties.Image="{Binding DeleteImage}" cc:ButtonProperties.DisabledImage="{Binding DeleteImageD}" Style="{StaticResource ib}"/>
			</ToolBar>
		</ToolBarTray>
		<ContentPresenter Content="{Binding Color}" Width="300" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"/>
        <Label Content="Прозрачность" Grid.Row="3"/>
        <Slider Grid.Row="3" Grid.Column="1" Minimum="0" Maximum="1" VerticalAlignment="Center" Value="{Binding Opacity}"/>
        <ItemsControl Grid.Row="2" Grid.Column="2" ItemsSource="{Binding Parent.Mosaic}" Background="Transparent" Margin="10,5,0,5" MaxWidth="512" MaxHeight="128">
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<Image Source="{Binding}" Stretch="None" SnapsToDevicePixels="True"/>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<WrapPanel />
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
		</ItemsControl>
		<Button Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Command="{Binding RefreshMosaicCommand}">Обновить</Button>
		<Views:TextureView Grid.Row="4" DataContext="{Binding TextureVM}" Grid.ColumnSpan="3"/>
	</Grid>
</UserControl>
