ResourceWizard/StoreableView/TileSetView.xaml

<UserControl x:Class="ResourceWizard.StoreableView.TileSetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:StoreableVMs="clr-namespace:ResourceWizard.StoreableVMs" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600" d:DataContext="{d:DesignInstance StoreableVMs:XAbstractTileSetVM}">
		<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<ListBox ItemsSource="{Binding ChildrenObsCol}" BorderThickness="0,0,0,1" Background="DarkGray" x:Name="lb" SelectedItem="{Binding SelectedItem}">
			<ListBox.Resources>
				<DataTemplate DataType="{x:Type StoreableVMs:XTileInfoVM}">
					<StackPanel  Margin="1,2">
						<Border BorderThickness="1" Background="{Binding Brush}" BorderBrush="Black" CornerRadius="2" Width="10" Height="10" HorizontalAlignment="Center" Margin="0,0,0,4">
							<Border.InputBindings>
								<MouseBinding MouseAction="LeftClick" Command="{Binding SelectColorCommand}"/>
							</Border.InputBindings>
						</Border>
						<Border Background="Black">
							<Image Source="{Binding Image}" Margin="2"/>
						</Border>
						<Border Background="DarkGray" Margin="0,2">
							<Image Source="{Binding Image}" Margin="2"/>
						</Border>
						<Border Background="White">
							<Image Source="{Binding Image}" Margin="2"/>
						</Border>
					</StackPanel>
				</DataTemplate>
			</ListBox.Resources>
			<ListBox.ItemsPanel>
				<ItemsPanelTemplate>
					<StackPanel Orientation="Horizontal"/>
				</ItemsPanelTemplate>
			</ListBox.ItemsPanel>
		</ListBox>
		<ContentPresenter Grid.Row="1" Margin="0,10" Content="{Binding ElementName=lb, Path=SelectedItem}"/>
	</Grid>
</UserControl>
