ResourceWizard/StoreableView/XColorView.xaml

<UserControl x:Class="ResourceWizard.StoreableView.XColorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:StoreableVMs="clr-namespace:ResourceWizard.StoreableVMs" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance StoreableVMs:XColorVM}">
    <Grid Grid.Row="2" HorizontalAlignment="Left" Width="300">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" SharedSizeGroup="c1"/>
            <ColumnDefinition Width="5" SharedSizeGroup="c2"/>
            <ColumnDefinition Width="*" SharedSizeGroup="c1"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0">R</Label>
        <Slider Grid.Row="0" Grid.Column="2" Minimum="0" Maximum="1" VerticalAlignment="Center" Value="{Binding R}"/>
        <Label Grid.Row="1">G</Label>
        <Slider Grid.Row="1" Grid.Column="2" Minimum="0" Maximum="1" VerticalAlignment="Center" Value="{Binding G}"/>
        <Label Grid.Row="2">B</Label>
        <Slider Grid.Row="2" Grid.Column="2" Minimum="0" Maximum="1" VerticalAlignment="Center" Value="{Binding B}"/>
        <Label Grid.Row="3">Alpha</Label>
        <Slider Grid.Row="3" Grid.Column="2" Minimum="0" Maximum="1" VerticalAlignment="Center" Value="{Binding A}"/>
    </Grid>
</UserControl>
