ResourceWizard/StoreableView/XThingInfoView.xaml

<UserControl x:Class="ResourceWizard.StoreableView.XThingInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:StoreableVMs="clr-namespace:ResourceWizard.StoreableVMs" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600" d:DataContext="{d:DesignInstance StoreableVMs:XThingInfoVM}">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type StoreableVMs:XTileInfoVM}">
            <Image Source="{Binding Image}"/>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label Content="Название" Grid.Row="0"/>
        <TextBox Text="{Binding Name}" Grid.Row="0" Grid.Column="2"/>
        <Label Content="Категория" Grid.Row="1"/>
        <ComboBox ItemsSource="{Binding EThingCategories}" SelectedItem="{Binding Category}" Grid.Row="1" Grid.Column="2"/>
        <Label Content="Уровень" Grid.Row="2"/>
        <ComboBox ItemsSource="{Binding ELevels}" SelectedItem="{Binding Level}" Grid.Row="2" Grid.Column="2"/>

        <Label Content="Набор тайлов" Grid.Row="3"/>
        <ComboBox ItemsSource="{Binding TileSetsObsCol}" SelectedItem="{Binding TileSet}" HorizontalAlignment="Stretch" DisplayMemberPath="Key" Grid.Row="3" Grid.Column="2"/>
        <Label Content="Тайл" Grid.Row="4"/>
        <ListBox ItemsSource="{Binding TileSet.ChildrenObsCol}" SelectedItem="{Binding Tile}" Grid.Row="4" Grid.Column="2">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <Label Content="Прозрачность" Grid.Row="5"/>
        <Slider Grid.Row="5" Grid.Column="2" Minimum="0" Maximum="1" VerticalAlignment="Center" Value="{Binding Opacity}"/>
		<ContentPresenter Grid.Row="6" Content="{Binding Color}" Grid.ColumnSpan="3"/>
    </Grid>
</UserControl>
